<!DOCTYPE html>
<html>
<head>
    <title>Overwatch Side-Nav</title>
    <meta charset="utf-8">
    <style>
        section {
            height: 450px;
            padding: 15px;
            color: white;
            text-transform: uppercase;
            font-size: 25px;
            font-family: 'Futura No 2 D Semi Bold', sans-serif;
            opacity: 0.5;
        }

        section:nth-child(1) {
            background: #3a3a3a;
        }

        section:nth-child(2) {
            background: #8222FC;
        }

        section:nth-child(3) {
            background: #0098cd;
        }

        section:nth-child(4) {
            background: #FE0E42;
        }


        section:nth-child(5) {
            background: #0EFC83;
        }

        section:nth-child(6) {
            background: #FF740E;
        }

        html {
            height: 100%;
            background: #444444;
        }
        body, html {
            margin: 0;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="https://unpkg.com/@likethemammal/overwatch-general@0.1.13/lib/fonts.css" />
</head>
<body>
<div id="app"></div>
<script src="/bundle.js"></script>
</body>
</html>